<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mato</title>
    <style>
        * {
         box-sizing: border-box;
        }
        body {
            background-image: url("code.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            color: white;
        }

        .flex-box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-wrap: wrap;
        }

        #game-board {
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr); 
            grid-template-columns: repeat(21, 1fr);
        }
        
        #score {
            font-size: 2.5vw;
        }

        .snake {
            background-color: aqua;
            border: .25vmin solid black;
        }

        .food {
            background-color: yellow;
            border: .25vmin solid black;
        }

        .header {
            text-align: center;
            padding: 10px;
            font-size: 2vw;
            flex: 1;
        }
    </style>
    <script src="peli.js" defer type="module"></script>
</head>
<body> 
    
    <div class="flex-box">
        
        <div id="game-board"></div>
        
        <div class="header">
            <h1><u>Ohjeet</u></h1>
            <p>Matoa Ohjataan nuolinäppäimillä</p>
            <h1>→ ↑ ↓ ←</h1>
            <p>Kun kuolet paina "OK" to restart</p>
            <p>Keltainen on ruoka ja sininen on mato</p>
            <h1>score</h1>
            <div id="score">0</div>
        </div>
    </div>
</body>
</html>